[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:python_boilerplate/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]
